#############################################################
#                          \u90ae\u4ef6\u914d\u7f6e
#\u6ce8\u610f:\u8fd9\u91cc\u7684\u90ae\u4ef6\u670d\u52a1\u5668\u53ca\u7aef\u53e3\u9488\u5bf9\u63d0\u4f9b\u90ae\u4ef6\u670d\u52a1\u7684\u670d\u52a1\u5668\u63d0\u4f9b\uff0c\u53d1\u4ef6\u4eba\u7684\u540d\u5b57\u548c\u5bc6\u7801\u90fd\u662f\u9488\u5bf9\u90ae\u4ef6\u53d1\u9001\u8005
#############################################################
email.host=\u90ae\u4ef6\u670d\u52a1\u5668
email.port=\u90ae\u4ef6\u670d\u52a1\u5668\u7aef\u53e3
email.username=\u53d1\u90ae\u4ef6\u4eba\u7684\u540d\u5b57
email.password=\u53d1\u90ae\u4ef6\u4eba\u7684\u5bc6\u7801
mail.smtp.auth=true
mail.smtp.timeout=25000

#############################################################
#                     windows\u7cfb\u7edf\u4e0b\u56fe\u7247\u5de5\u5177\u914d\u7f6e
#############################################################
os.name=Windows
imageMagickPath=D:\\tools\\ImageMagick-6.8.5-Q16

gamePic=${gamePic}
gamePicUrl=${gamePicUrl}
appServer=${appServer}
svnUrl=svn://servers/kingdowin/monkey/tongwanpic/
svnUserName=luhuipan
svnPassword=luhuipan123
#gamePic=/data/tongwan/
#appServer=http://203.195.182.52:8080/tongwan-game-service/json/
#gamePicUrl=http://1251001965.cdn.myqcloud.com/1251001965/tongwan/
#svnUrl=https://cdn.yun.qq.com/1251001965/tongwan/
#svnUserName=1251001965
#svnPassword=kingdowin2013

